<?php

return [
  'info_payment_method_1' => 'Du kannst deine Bestellung direkt online per Kreditkarte (Mastercard, Visa, American Express), oder per Rechnung bezahlen.',
  'info_payment_method_2' => 'Du kannst deine Bestellung direkt online per Kreditkarte (Mastercard, Visa, American Express) bezahlen.',
  'info_payment_method_3' => 'Du kannst deine Bestellung direkt online per Kreditkarte (Mastercard, Visa, American Express) bezahlen.',
  'select-payment-method' => 'Zahlungsart wählen',
  'payment-method' => 'Zahlungsart',
  'sold-out' => 'ausverkauft',
  'contact-info' => 'Kontakt',
  'delivery-address' => 'Lieferadresse',
  'billing-address' => 'Rechnungsadresse',
  'name' => 'Name',
  'firstname' => 'Vorname',
  'phone' => 'Telefon',
  'email' => 'E-Mail',
  'street' => 'Strasse',
  'street-number' => 'Nummer',
  'additional-address' => 'Adresszusatz',
  'zip' => 'PLZ',
  'city' => 'Ort',
  'country' => 'Land',
  'different-billing' => 'Abweichende Rechnungsadresse',
  'proceed-to-payment' => 'Weiter zur Zahlung',
  'edit' => 'Bearbeiten',
  'back' => 'Zurück',
  'back-to-basket' => 'Zurück zum Warenkorb',
  'finish-order' => 'Bestellung abschliessen',
  'bill' => 'Rechnung',
  'card' => 'Kreditkarte',
  'paypal' => 'Paypal',
  'order-completed' => 'Bestellung abgeschlossen',
  'order-completed-notice' => 'Vielen Dank für Deine Bestellung. Wir werden diese verarbeiten und senden Dir die bestellten Artikel so schnell als möglich.',
  'order-canceled' => 'Bestellung abgebrochen',
  'order-canceled-notice' => 'Du hast den Bestellvorgang abgebrochen. Möchtest Du uns den Grund dafür mitteilen? Einfach eine kurze E-Mail an <a href="mailto:sj@lifework.ch">sj@lifework.ch</a> senden. Merci!',
  'your-order-no' => 'Deine Bestellung Nr.',
  'thank-you-for-your-order' => 'Vielen Dank für Deine Bestellung.',
  'item' => 'Artikel', 
  'qty' => 'Menge',
  'price' => 'Preis',
  'unit' => 'Stk.',
  'delivery-fee' => 'Versand',
  'vat' => 'MwSt. 7.7%',
  'payment-by' => 'Zahlung per',
  'greetings' => 'Freundliche Grüsse',
  'greetings-full' => 'Besten Dank für den Einkauf und freundliche Grüsse',
  'is-attached' => 'liegt bei',
  'number' => 'Nummer',
  'date' => 'Datum',
  'vat-no' => 'MWST-Nr.',
  'paid' => 'Bezahlt',
  'packaging' => 'Verpackung',
  'shipping' => 'Versand',
  'payable-by' => 'Überweisung des oben genannten Betrages innerhalb 30 Tagen',
  'confirm-payment-by-paypal' => 'Zahlung per Paypal bestätigen', 
  'paypal-transaction-window' => 'Für die Zahlungsabwicklung öffnet sich ein neues Fenster.',

  // Errors
  'header-404' => 'Seite nicht gefunden',
  'content-404' => 'Die gewünschte Seite konnte leider nicht gefunden werden.',
];